<HTML>
<HEAD>
<title>Log In</title>
<script src="https://3egaming.github.io/files/js/urlvar.js"></script>
<script src="./PWSYS/logingen.js"></script>
<script src="https://3egaming.github.io/files/js/ezhash.js"></script>
<script src="./PWSYS/pwh.js"></script>
<style>
#centercontent{
    height: 25px;
    width: 169px;
    background: black;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;
}
</style>
</HEAD>
<BODY style="background-color:black;">
<div id="maincontent"></div>
<script src="./PWSYS/pwc.js"></script>
</BODY>
</HTML>